{
  "store.custom#helpCenterPay": {
    "blocks": [
      "tab-layout#helpCenterPay"
    ]
  },
  "tab-layout#helpCenterPay": {
    "children": [
      "tab-list#helpcenter",
      "tab-content#helpcenter"
    ],
    "props": {
      "blockClass": "helpcenter",
      "defaultActiveTabId": "helpcenter3"
    }
  },
  "tab-list.item#helpcenter3": {
    "props": {
      "blockClass": "listItemHelpCenter",
      "tabId": "helpcenter3",
      "label": "Formas de Pago"
    }
  },
  "tab-content.item#helpcenter3": {
    "children": [
      "flex-layout.row#topContentInfoHelpCenter",
      "rich-text#textContent-4",
      "flex-layout.row#wrapperQuestionPayInfoHelpCenter",
      "rich-text#InfoGeneralFooterTextTitle",
      "flex-layout.row#WrapperInfoGeneralFooter"
    ],
    "props": {
      "tabId": "helpcenter3"
    }
  },
  //question
  "flex-layout.row#wrapperQuestionPayInfoHelpCenter": {
    "children": [
      "flex-layout.col#wrapperQuestionPayInfoHelpCenter"
    ],
    "props": {
      "blockClass": "WrapperRowQuestion"
    }
  },
  "flex-layout.col#wrapperQuestionPayInfoHelpCenter": {
    "children": [
      "vtex.menu@2.x:menu#questionAccount-1",
      "vtex.menu@2.x:menu#questionAccount-2",
      "vtex.menu@2.x:menu#questionAccount-3",
      "vtex.menu@2.x:menu#questionAccount-4",
      "vtex.menu@2.x:menu#questionAccount-5",
      "vtex.menu@2.x:menu#questionAccount-6",
      "vtex.menu@2.x:menu#questionAccount-7",
      "vtex.menu@2.x:menu#questionAccount-8",
      "vtex.menu@2.x:menu#questionAccount-9",
      "vtex.menu@2.x:menu#questionAccount-10",
      "vtex.menu@2.x:menu#questionAccount-11"
    ],
    "props": {
      "blockClass": "WrapperColQuestion"
    }
  }
}