{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 12
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout#categoryMain"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout#category"
    ],
    "props": {
      "showFacetQuantity": true,
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "maxItemsPerPage": 12,
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props":{
      "showFacetQuantity":false
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#modalTopCategory",
      "flex-layout.row#result"
    ],
    "props": {
      "blockClass": "wrapperSearch",
      "showFacetQuantity": false,
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#content": {
    "children": [
      //"flex-layout.row#fetchprevious",
      "search-bar#search",
      "flex-layout.row#filtersSearch",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "search-content",
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "search-bar#search": {
    "props": {
      "blockClass": "searchPage",
      "placeholder": "Busca por palabra, estilo etc.",
      "hasIconLeft": true,
      "attemptPageTypeSearch": false
    }
  },
  "flex-layout.row#filtersSearch": {
    "children": [
      "drawer#specification",
      "flex-layout.col#spacer",
      "flex-layout.col#productCount",
      "flex-layout.col#orderby"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "drawer-search"
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  /*"flex-layout.row#searchinfo": {
    "children": [
      //"flex-layout.col#productCount",
      "flex-layout.col#orderby"
    ]
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },*/
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  /*"search-not-found-layout": {
    "children": [
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },*/
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  }
}