{
  "store.wishlist": {
    "blocks": [
      "flex-layout.row#top",
      "flex-layout.row#wrapperWishlistShlef"
    ]
  },
  "flex-layout.row#top": {
    "children": [
      "flex-layout.col#title"
    ]
  },
  "flex-layout.col#title": {
    "children": [
      "rich-text#title"
    ],
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "title": "Wishlist Titulo",
    "props": {
      "text": "### Favoritos"
    }
  },
  "flex-layout.row#wrapperWishlistShlef": {
    "children": [
      "list-context.wishlist#wl"
    ],
    "props": {
      "blockClass": "wrapperMainWishlistShelf"
    }
  },
  "list-context.wishlist#wl": {
    "title": "Slide Wishlist",
    "blocks": [
      "product-summary.shelf#wishlist"
    ],
    "children": [
      "slider-layout#demo-products"
    ]
  }
}